<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:gravity="center"
        android:paddingTop="3px"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="3px"
        android:paddingRight="3px"
        android:textSize="10sp" />

</LinearLayout>